# groovy-tutorial

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/groovy/nevec/groovy/tutorial/session1/: BooleanEvalution.groovy  Car.groovy  ClosableGroovy.groovy  Delegator.groovy  ExceptionHandling.groovy  ExecuteProcess.groovy  Gotchas.groovy  GroovyCanonical.groovy  GroovySingleton.groovy  Initialization.groovy  JavaBean.groovy  JoeJoeJoe.groovy  MultipleAssign.groovy  OptionalParameter.groovy  SafeOperator.groovy
src/main/groovy/nevec/groovy/tutorial/session2/: GroovyCollection.groovy  GroovyString.groovy  IntercrptorExample.groovy  MOP.groovy  pickEven.groovy
src/main/java/nevec/groovy/tutorial/session4/: Joe.java  JoeJoeJoe.java
src/test/groovy/nevec/groovy/tutorial/session3/: Env.groovy  Get.groovy
src/test/groovy/nevec/groovy/tutorial/session4/: JoeJoeJoeTest.groovy
src/test/resources/features/: get.feature
